<asx version = "3.0">
  <Title>www.RadioLDN.net</Title> 
  <Author>Radio LDN</Author>
  <Copyright>2008 www.radioldn.net</Copyright>
  <entry>
    <PARAM name="HTMLView" value="http://citiradio.ovh.org/wmp.html"/>
    <MoreInfo href = "www.radioldn.net" />
    <ref href = "87.98.149.146:8000"/>
    <Title>Radio LDN: LIVE II (www.RadioLDN.net)</Title> 
    <Author>www.RadioLDN.net</Author>
  </entry>
  <entry>
    <PARAM name="HTMLView" value="http://citiradio.ovh.org/wmp.html"/>
    <MoreInfo href = "www.radioldn.net" />
    <ref href = "sc2.readycast.org:8666"/>
    <Title>Radio LDN: LIVE I (www.RadioLDN.net)</Title> 
    <Author>www.RadioLDN.net</Author>
  </entry>
</asx>