<asx version = "3.0">
  <Title>www.RadioLDN.net</Title> 
  <Author>Radio LDN</Author>
  <Copyright>2008 www.radioldn.net</Copyright>
  <entry>
    <PARAM name="HTMLView" value="http://citiradio.ovh.org/wmp.html"/>
    <MoreInfo href = "www.radioldn.net" />
    <ref href = "http://89.248.166.198:8017"/>
    <Title>Radio LDN: POLSKA NA TOPIE II (www.RadioLDN.net)</Title> 
    <Author>www.RadioLDN.net</Author>
  </entry>
  <entry>
    <PARAM name="HTMLView" value="http://citiradio.ovh.org/wmp.html"/>
    <MoreInfo href = "www.radioldn.net" />
    <ref href = "http://sc1.readycast.org:8888"/>
    <Title>Radio LDN: POLSKA NA TOPIE I (www.RadioLDN.net)</Title> 
    <Author>www.RadioLDN.net</Author>
  </entry>
</asx>