<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Newsticker</title>
	<link rel="stylesheet" href="newsticker.css" type="text/css" />
    <script type="text/javascript" src="prototype.js"></script>
    <script type="text/javascript" src="effects.js"></script>
    <script type="text/javascript" src="newsticker.js"></script>
</head>
<body>
    <div id="newsticker">
        <ul>
            <li>This is a sample newsticker message 01</li>
            <li>This is a sample newsticker message 02</li>
            <li>This is a sample newsticker message 03</li>
            <li>This is a sample newsticker message 04</li>
        </ul>
    </div>
</body>
</html>
